<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardsListViewController" customModule="CartasYuGiHo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="GV9-az-mxl" id="OlI-Ls-xik"/>
                <outlet property="cardListTable" destination="ptY-cT-frF" id="jq8-vi-y1E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-az-mxl">
                    <rect key="frame" x="2" y="2" width="316" height="564"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-cT-frF">
                            <rect key="frame" x="2" y="2" width="312" height="560"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ptY-cT-frF" secondAttribute="trailing" constant="2" id="2Hs-ja-WFL"/>
                        <constraint firstItem="ptY-cT-frF" firstAttribute="top" secondItem="GV9-az-mxl" secondAttribute="top" constant="2" id="R19-sD-pFS"/>
                        <constraint firstItem="ptY-cT-frF" firstAttribute="leading" secondItem="GV9-az-mxl" secondAttribute="leading" constant="2" id="tyz-KA-Q1M"/>
                        <constraint firstAttribute="bottom" secondItem="ptY-cT-frF" secondAttribute="bottom" constant="2" id="wnf-g6-XQk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GV9-az-mxl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="DCY-m6-JEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GV9-az-mxl" secondAttribute="trailing" constant="2" id="o2e-8L-iuu"/>
                <constraint firstItem="GV9-az-mxl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="uOD-gO-bTj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GV9-az-mxl" secondAttribute="bottom" constant="2" id="y3U-G6-3GZ"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
