<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartasFusionViewController" customModule="CartasYuGiHo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="7ZZ-xt-TWR" id="hH5-ao-maK"/>
                <outlet property="cardListTable" destination="y1v-7A-yOk" id="pQl-c6-Ru0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-xt-TWR">
                    <rect key="frame" x="2" y="2" width="316" height="564"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-7A-yOk">
                            <rect key="frame" x="2" y="2" width="312" height="560"/>
                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="y1v-7A-yOk" firstAttribute="top" secondItem="7ZZ-xt-TWR" secondAttribute="top" constant="2" id="FkV-vJ-kRc"/>
                        <constraint firstItem="y1v-7A-yOk" firstAttribute="leading" secondItem="7ZZ-xt-TWR" secondAttribute="leading" constant="2" id="gG3-sN-jxj"/>
                        <constraint firstAttribute="bottom" secondItem="y1v-7A-yOk" secondAttribute="bottom" constant="2" id="i4I-KW-Chd"/>
                        <constraint firstAttribute="trailing" secondItem="y1v-7A-yOk" secondAttribute="trailing" constant="2" id="iXl-s7-amo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ZZ-xt-TWR" secondAttribute="bottom" constant="2" id="DFG-WF-UTj"/>
                <constraint firstItem="7ZZ-xt-TWR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="JIU-fe-Tkv"/>
                <constraint firstAttribute="trailing" secondItem="7ZZ-xt-TWR" secondAttribute="trailing" constant="2" id="Tra-aP-DNO"/>
                <constraint firstItem="7ZZ-xt-TWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="Zsb-uG-ec5"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
