<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartasTokenViewController" customModule="CartasYuGiHo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="TGr-cG-AGV" id="LxL-hu-q4e"/>
                <outlet property="cardListTable" destination="bR8-ar-t5i" id="d6T-LE-xpv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-cG-AGV">
                    <rect key="frame" x="2" y="2" width="316" height="564"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-ar-t5i">
                            <rect key="frame" x="2" y="2" width="312" height="560"/>
                            <color key="backgroundColor" red="0.44383686779999998" green="0.41556978230000002" blue="0.41534948350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.44383686779999998" green="0.41556978230000002" blue="0.41534948350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bR8-ar-t5i" secondAttribute="trailing" constant="2" id="BC5-0u-N6h"/>
                        <constraint firstItem="bR8-ar-t5i" firstAttribute="leading" secondItem="TGr-cG-AGV" secondAttribute="leading" constant="2" id="roA-n0-Vgh"/>
                        <constraint firstItem="bR8-ar-t5i" firstAttribute="top" secondItem="TGr-cG-AGV" secondAttribute="top" constant="2" id="weS-ZP-5Rg"/>
                        <constraint firstAttribute="bottom" secondItem="bR8-ar-t5i" secondAttribute="bottom" constant="2" id="y1Q-qt-hDi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.44383686779999998" green="0.41556978230000002" blue="0.41534948350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TGr-cG-AGV" secondAttribute="bottom" constant="2" id="JO6-dE-wiX"/>
                <constraint firstItem="TGr-cG-AGV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="VZ6-qJ-IPD"/>
                <constraint firstItem="TGr-cG-AGV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="a6u-JM-Y2L"/>
                <constraint firstAttribute="trailing" secondItem="TGr-cG-AGV" secondAttribute="trailing" constant="2" id="z07-tv-h2N"/>
            </constraints>
            <point key="canvasLocation" x="2" y="-12"/>
        </view>
    </objects>
</document>
